<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="google_analytics"
        android:summary="@string/pref_description_google_analytics"
        android:title="@string/pref_title_google_analytics" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_sharing_message"
        android:inputType="textCapSentences"
        android:key="sharing_message"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_share_message" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/pref_default_sharing_list_value"
        android:entries="@array/pref_sharing_list_titles"
        android:entryValues="@array/pref_sharing_list_values"
        android:key="what_to_share"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sharing_options" />

</PreferenceScreen>
